#BlueJ class context
comment0.params=
comment0.target=EarthQuakeClient()
comment1.params=quakeData\ where\ phrase
comment1.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ createCSV()
comment2.params=
comment2.target=void\ quakesByPhrase()
comment3.params=quakeData\ minDepth\ maxDepth
comment3.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment4.params=
comment4.target=void\ quakesOfDepth()
comment5.params=quakeData\ magMin
comment5.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment6.params=quakeData\ distMax\ from
comment6.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment7.params=list
comment7.target=void\ dumpCSV(java.util.ArrayList)
comment8.params=
comment8.target=void\ bigQuakes()
comment9.params=
comment9.target=void\ closeToMe()
numComments=11
